../Drivers/src/stm32f10x_rcc.c:216:6:RCC_DeInit	1
../Drivers/src/stm32f10x_rcc.c:269:6:RCC_HSEConfig	3
../Drivers/src/stm32f10x_rcc.c:302:13:RCC_WaitForHSEStartUp	4
../Drivers/src/stm32f10x_rcc.c:332:6:RCC_AdjustHSICalibrationValue	1
../Drivers/src/stm32f10x_rcc.c:351:6:RCC_HSICmd	1
../Drivers/src/stm32f10x_rcc.c:374:6:RCC_PLLConfig	1
../Drivers/src/stm32f10x_rcc.c:395:6:RCC_PLLCmd	1
../Drivers/src/stm32f10x_rcc.c:550:6:RCC_SYSCLKConfig	1
../Drivers/src/stm32f10x_rcc.c:572:9:RCC_GetSYSCLKSource	1
../Drivers/src/stm32f10x_rcc.c:593:6:RCC_HCLKConfig	1
../Drivers/src/stm32f10x_rcc.c:618:6:RCC_PCLK1Config	1
../Drivers/src/stm32f10x_rcc.c:643:6:RCC_PCLK2Config	1
../Drivers/src/stm32f10x_rcc.c:682:6:RCC_ITConfig	2
../Drivers/src/stm32f10x_rcc.c:708:6:RCC_USBCLKConfig	1
../Drivers/src/stm32f10x_rcc.c:744:6:RCC_ADCCLKConfig	1
../Drivers/src/stm32f10x_rcc.c:805:6:RCC_LSEConfig	3
../Drivers/src/stm32f10x_rcc.c:837:6:RCC_LSICmd	1
../Drivers/src/stm32f10x_rcc.c:853:6:RCC_RTCCLKConfig	1
../Drivers/src/stm32f10x_rcc.c:866:6:RCC_RTCCLKCmd	1
../Drivers/src/stm32f10x_rcc.c:880:6:RCC_GetClocksFreq	7
../Drivers/src/stm32f10x_rcc.c:1036:6:RCC_AHBPeriphClockCmd	2
../Drivers/src/stm32f10x_rcc.c:1065:6:RCC_APB2PeriphClockCmd	2
../Drivers/src/stm32f10x_rcc.c:1094:6:RCC_APB1PeriphClockCmd	2
../Drivers/src/stm32f10x_rcc.c:1149:6:RCC_APB2PeriphResetCmd	2
../Drivers/src/stm32f10x_rcc.c:1178:6:RCC_APB1PeriphResetCmd	2
../Drivers/src/stm32f10x_rcc.c:1197:6:RCC_BackupResetCmd	1
../Drivers/src/stm32f10x_rcc.c:1209:6:RCC_ClockSecuritySystemCmd	1
../Drivers/src/stm32f10x_rcc.c:1240:6:RCC_MCOConfig	1
../Drivers/src/stm32f10x_rcc.c:1283:12:RCC_GetFlagStatus	4
../Drivers/src/stm32f10x_rcc.c:1327:6:RCC_ClearFlag	1
../Drivers/src/stm32f10x_rcc.c:1358:10:RCC_GetITStatus	2
../Drivers/src/stm32f10x_rcc.c:1403:6:RCC_ClearITPendingBit	1
