../Drivers/src/stm32f10x_i2c.c:161:6:I2C_DeInit	2
../Drivers/src/stm32f10x_i2c.c:189:6:I2C_Init	5
../Drivers/src/stm32f10x_i2c.c:289:6:I2C_StructInit	1
../Drivers/src/stm32f10x_i2c.c:313:6:I2C_Cmd	2
../Drivers/src/stm32f10x_i2c.c:335:6:I2C_DMACmd	2
../Drivers/src/stm32f10x_i2c.c:357:6:I2C_DMALastTransferCmd	2
../Drivers/src/stm32f10x_i2c.c:379:6:I2C_GenerateSTART	2
../Drivers/src/stm32f10x_i2c.c:401:6:I2C_GenerateSTOP	2
../Drivers/src/stm32f10x_i2c.c:423:6:I2C_AcknowledgeConfig	2
../Drivers/src/stm32f10x_i2c.c:444:6:I2C_OwnAddress2Config	1
../Drivers/src/stm32f10x_i2c.c:470:6:I2C_DualAddressCmd	2
../Drivers/src/stm32f10x_i2c.c:492:6:I2C_GeneralCallCmd	2
../Drivers/src/stm32f10x_i2c.c:519:6:I2C_ITConfig	2
../Drivers/src/stm32f10x_i2c.c:541:6:I2C_SendData	1
../Drivers/src/stm32f10x_i2c.c:553:9:I2C_ReceiveData	1
../Drivers/src/stm32f10x_i2c.c:570:6:I2C_Send7bitAddress	2
../Drivers/src/stm32f10x_i2c.c:603:10:I2C_ReadRegister	1
../Drivers/src/stm32f10x_i2c.c:623:6:I2C_SoftwareResetCmd	2
../Drivers/src/stm32f10x_i2c.c:659:6:I2C_NACKPositionConfig	2
../Drivers/src/stm32f10x_i2c.c:685:6:I2C_SMBusAlertConfig	2
../Drivers/src/stm32f10x_i2c.c:707:6:I2C_TransmitPEC	2
../Drivers/src/stm32f10x_i2c.c:736:6:I2C_PECPositionConfig	2
../Drivers/src/stm32f10x_i2c.c:758:6:I2C_CalculatePEC	2
../Drivers/src/stm32f10x_i2c.c:778:9:I2C_GetPEC	1
../Drivers/src/stm32f10x_i2c.c:792:6:I2C_ARPCmd	2
../Drivers/src/stm32f10x_i2c.c:814:6:I2C_StretchClockCmd	2
../Drivers/src/stm32f10x_i2c.c:838:6:I2C_FastModeDutyCycleConfig	2
../Drivers/src/stm32f10x_i2c.c:976:13:I2C_CheckEvent	2
../Drivers/src/stm32f10x_i2c.c:1022:10:I2C_GetLastEvent	1
../Drivers/src/stm32f10x_i2c.c:1076:12:I2C_GetFlagStatus	3
../Drivers/src/stm32f10x_i2c.c:1153:6:I2C_ClearFlag	1
../Drivers/src/stm32f10x_i2c.c:1185:10:I2C_GetITStatus	3
../Drivers/src/stm32f10x_i2c.c:1244:6:I2C_ClearITPendingBit	1
