../Drivers/src/stm32f10x_gpio.c:107:6:GPIO_DeInit	8
../Drivers/src/stm32f10x_gpio.c:157:6:GPIO_AFIODeInit	1
../Drivers/src/stm32f10x_gpio.c:171:6:GPIO_Init	12
../Drivers/src/stm32f10x_gpio.c:260:6:GPIO_StructInit	1
../Drivers/src/stm32f10x_gpio.c:275:9:GPIO_ReadInputDataBit	2
../Drivers/src/stm32f10x_gpio.c:297:10:GPIO_ReadInputData	1
../Drivers/src/stm32f10x_gpio.c:311:9:GPIO_ReadOutputDataBit	2
../Drivers/src/stm32f10x_gpio.c:332:10:GPIO_ReadOutputData	1
../Drivers/src/stm32f10x_gpio.c:346:6:GPIO_SetBits	1
../Drivers/src/stm32f10x_gpio.c:360:6:GPIO_ResetBits	1
../Drivers/src/stm32f10x_gpio.c:378:6:GPIO_WriteBit	2
../Drivers/src/stm32f10x_gpio.c:398:6:GPIO_Write	1
../Drivers/src/stm32f10x_gpio.c:412:6:GPIO_PinLockConfig	1
../Drivers/src/stm32f10x_gpio.c:440:6:GPIO_EventOutputConfig	1
../Drivers/src/stm32f10x_gpio.c:459:6:GPIO_EventOutputCmd	1
../Drivers/src/stm32f10x_gpio.c:524:6:GPIO_PinRemapConfig	6
../Drivers/src/stm32f10x_gpio.c:582:6:GPIO_EXTILineConfig	1
../Drivers/src/stm32f10x_gpio.c:601:6:GPIO_ETH_MediaInterfaceConfig	1
